<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Flashcards</title>
<style>
body { font-family: Arial; display:flex; justify-content:center; align-items:center; height:100vh; background:#f5f5f5; }
.card { background:white; padding:30px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.2); text-align:center; width:300px; }
button { margin-top:20px; padding:10px 20px; font-size:16px; border:none; border-radius:5px; }
</style>
</head>
<body>
<div class="card">
    <h2 id="pergunta">Clique para sortear</h2>
    <button onclick="sortear()">Sortear pergunta</button>
</div>

<script>
const perguntas = [
    "Qual lembrança nossa você mais gosta?",
    "O que você mais admira em mim?",
    "Qual foi o momento mais marcante do nosso namoro?",
    "O que você deseja para nós no futuro?",
    "Uma coisa que você ama que eu faço?"
];

function sortear() {
    const p = perguntas[Math.floor(Math.random() * perguntas.length)];
    document.getElementById('pergunta').innerText = p;
}
</script>
</body>
</html>
